#articles_list
  h1 Články / Articles

  p.count Total: <span class="total">#{total}</span> (<span class="total_message">#{pages_count_message(total)}</span>)

  - if articles.size == 0
    p Currently no articles. / Momentálne nie sú žiadne články.
  - else
    ul
      - articles.each do |article|
        li
          - mdate = article[1].strftime('%Y-%m-%d')
          - mdate_title = article[1]
          a href=article_url(article[0])
            | [
            span title=mdate_title = mdate
            | ]
            |  #{article[0]}

