doctype 5

html dir="ltr" lang="sk, en"
  head
    meta charset="UTF-8"
    
    link rel="home" href="/"
    link rel="icon" type="image/png" href='favicon.png'

    meta name="description" content=settings.simple["meta"]["description"]
    
    title= content_for?(:meta_title) ? (yield_content(:meta_title) + settings.meta["title_delim"] + settings.meta["title"]) : settings.meta["title"]

    script src=url("/js/piwik.min.js") type="text/javascript"
    link rel="stylesheet" href=url("/css/myrtana.css") type="text/css"
  body
    header
      .logo
        a href=url('/') MYRTANA.sk
      .belowlogo
        | moja osobná stránka a ihrisko pre moje projekty <span class="delim">/</span> my personal page and playground for my projects
        br
        | sú tu články o programovaní a technológiách <span class="delim">/</span> there are articles about programming and technologies
        br
        | napíšte mi na ronon@myrtana.sk <span class="delim">/</span> write me to ronon@myrtana.sk
        br
        | viac obsahu čoskoro <span class="delim">/</span> more content soon

    #main
      - if defined? info
        .info-message= info

      == yield 

    #footer
      p Last generated: #{Time.now}, <code>#{`ruby --version`}</code> We are in the <code>#{settings.environment}</code> environment. Simplemind version 0.0.1.

    == erb(:piwik)

